.main_notice {
  padding: 80px 0;
  .title {
    display: flex;
    justify-content: space-between;
    margin: 0 0 16px 0;
    h2 {
      font-size: 32px;
      font-weight: 700;
    }
    .material-symbols-outlined {
      font-size: 32px;
    }
  }
  .content {
    display: flex;
    gap: $size-gap;

    > div {
      flex: 1;
    }

    @include res() {
      flex-wrap: wrap;
      > div {
        flex: 1 0 100%;
      }
    }

    .left {
      ul {
        border-top: 2px solid $color-body;
        li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 24px 0;
          border-bottom: 1px solid #ddd;

          @include res() {
            padding: 16px 0;
          }

          a {
            transition: 0.5s;
            strong {
              position: relative;
              padding: 0 0 0 20px;

              display: -webkit-box;
              white-space: normal;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
              overflow: hidden;

              &::before {
                content: "";
                position: absolute;
                top: 50%;
                left: 0;
                width: 4px;
                height: 4px;
                border-radius: 50%;
                background: $color-point;
                transform: translate(0, -50%);
              }
              @include res() {
                width: 240px;
              }
            }

            &:hover {
              color: $color-point;
            }
          }
          span {
            font-size: 14px;
            color: $color-gray;
          }
        }
      }
    }
    .right {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
      a {
        display: block;
      }
      .itm {
        position: relative;
        a {
          height: 100%;
        }

        .txt_box {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

          span {
            display: block;
            margin: 0 0 8px 0;
            font-size: 12px;
            text-align: center;
            color: $color-white;
          }
          strong {
            display: block;
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            color: $color-white;
          }
        }

        &::before {
          content: "";
          position: absolute;
          inset: 0 0 0 0;
          background: rgba(0, 0, 0, 0.35);
        }
      }

      .shop {
        grid-row: 1 / span 2;
        background: url(../images/notice_btn_01.jpg) no-repeat center
          center/cover;
      }

      .recruit {
        background: url(../images/notice_btn_02.jpg) no-repeat center
          center/cover;
      }

      .contact {
        background: url(../images/notice_btn_03.jpg) no-repeat center
          center/cover;
      }

      @include res() {
        height: 200px;
      }
    }
  }
}
